# mutiversion_assemblies_in_functions

./: README.md
FunctionTests/: FunctionTests.sln
FunctionTests/FunctionTests/: FunctionTests.csproj  LogUtil.cs
FunctionTests/FunctionTests/Functions/: CallLib55.cs  CallLib56.cs  MixedCalls1.cs  MixedCalls2.cs
FunctionTests/FunctionTests/Properties/: launchSettings.json
FunctionTests/Lib55/: Lib55.csproj  Lib55Class.cs
FunctionTests/Lib56/: Lib56.csproj  Lib56Class.cs
FunctionTests/SingleReference1/: LogUtil.cs  SingleReference1.csproj
FunctionTests/SingleReference1/Functions/: CallLib55.cs
FunctionTests/SingleReference1/Properties/: launchSettings.json
FunctionTests/SingleReference2/: LogUtil.cs  SingleReference2.csproj
FunctionTests/SingleReference2/Functions/: CallLib56.cs
FunctionTests/SingleReference2/Properties/: launchSettings.json
